<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Secure Login</title>
  <style>
    /* Basic Reset */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-container {
      background: #ffffff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      width: 320px;
      text-align: center;
    }
    .login-container h1 {
      margin-bottom: 1.5rem;
      color: #333;
      font-size: 1.8rem;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }
    .login-container button {
      width: 100%;
      padding: 0.75rem;
      background: #007BFF;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .login-container button:hover {
      background: #0056b3;
    }
    .message {
      margin-top: 1rem;
      font-size: 0.9rem;
      color: #d9534f;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div class="message" id="message"></div>
  </div>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;
      const messageEl = document.getElementById('message');
      messageEl.textContent = '';
      
      try {
        const res = await fetch('/admin', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });
        if (!res.ok) {
          const errorText = await res.text();
          messageEl.textContent = errorText;
        } else {
          // On successful login, display the returned flag or content.
          const data = await res.text();
          document.body.innerHTML = '<pre style="font-size: 1.2rem; color: #333; text-align: center;">' + data + '</pre>';
        }
      } catch (error) {
        messageEl.textContent = 'Error: ' + error.message;
      }
    });
  </script>
</body>
</html>
